# Finnish Regex Patterns - Default Profile
# Format: ENTITY_TYPE: regex_pattern
# Lines starting with # are comments

# Finnish Social Security Number (Henkilötunnus/HETU)
# Format: DDMMYY-XXXY where Y is checksum character
# Full format: 311299-999A
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])([0-9]{3})([a-zA-Z0-9])\b

# Partial SSN (without checksum): 311299-
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])\b

# Finnish Phone Numbers
# International format: +358401234567
FI_PUHELIN: \b\+?358\s?[0-9]{1,2}\s?[0-9]{3,4}\s?[0-9]{3,4}\b

# Local format: 040-1234567, 09 123 4567, 040-0000000
# Pattern: 0 + 1-2 digits (area) + optional space/dash + 2-7 digits
FI_PUHELIN: \b0[0-9]{1,2}[\s-]?[0-9]{2,7}\b

# Organization phone: (09) 12345678
FI_PUHELIN: \b\(?0[0-9]{1,2}\)?[\s-]?[0-9]{5,7}\b

# Finnish Real Property Identifier (Kiinteistötunnus)
# Format: 091-404-0001-0034 (municipality-district-block-unit)
FI_KIINTEISTO: \b[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,4}-[0-9]{1,4}\b

# Extended format with suffix: 091-404-0001-0034-M001
FI_KIINTEISTO: \b[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,4}-[0-9]{1,4}-[0-9A-Za-z]{1,4}\b

# Finnish Vehicle Registration Plate (Rekisterikilpi)
# Car format: ABC-123
FI_REKISTERI: \b[A-Z]{3}-[0-9]{3}\b

# Motorcycle format: AB-123
FI_REKISTERI: \b[A-Z]{2}-[0-9]{3}\b

# Diplomat plates: CD-1234
FI_REKISTERI: \b[A-Z]{2}-[0-9]{4}\b

# File names and attachments
# Common file extensions
TIEDOSTO: \b\w+\.(txt|doc|docx|xls|xlsx|pdf|jpg|jpeg|png|gif|ppt|pptx|zip|rar|csv)\b

# URL file paths
TIEDOSTO: https?://[A-Za-z0-9%-_./]+\.(txt|doc|docx|xls|xlsx|pdf|jpg|jpeg|png|gif|ppt|pptx|zip|rar|csv)\b

EMAIL: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b