# Finnish Regex Patterns - Default Profile
# Format: ENTITY_TYPE: regex_pattern
# Lines starting with # are comments

# Finnish Social Security Number (Henkilötunnus/HETU)
# Format: DDMMYY-XXXY where Y is checksum character
# Full format: 311299-999A
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])([0-9]{3})([a-zA-Z0-9])\b

# Partial SSN (without checksum): 311299-
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])\b

# Partially censored format (e.g., with letter suffix instead of numbers): 150320-ABC
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])?([a-zA-Z]{3,4})?\b

# Incomplete format with optional components (flexible matching): 150320 or 150320- or 150320-123
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])?([0-9]{3})?([a-zA-Z0-9]{1})?\b

# Finnish Phone Numbers

# International format with (0): +358 (0)9 310 11111, +358(0)9310 11111
# The (0) indicates the trunk prefix that should be dropped when dialing internationally
FI_PUHELIN: \+358\s?\(0\)\s?[0-9]{1,2}\s?[0-9]{3,4}\s?[0-9]{3,4}

# International format with space after code: +358 9 310 11111, +358 41 9879876
FI_PUHELIN: \+358\s[0-9]{1,2}\s[0-9]{3,4}\s?[0-9]{3,4}

# International format compact: +358401234567, +358931011111, +3589 31011111
FI_PUHELIN: \+358\s?[0-9]{1,2}\s?[0-9]{6,8}

# Local format with single separator: 040-1234567, 09-31011111
# Pattern: 0 + 1-9 + optional digit (area code) + separator + remaining digits
# Must have at least 4 digits after separator to avoid false positives
# Can have up to 9 digits after separator for longer numbers
# Rejects invalid area codes like 00X and short numbers like 00600, 33101
FI_PUHELIN: \b0[1-9][0-9]?[\s-][0-9]{4,9}\b

# Local format with multiple spaces: 09 310 1111, 040 123 4567, 093 1011 111
# Pattern: area code (2-3 digits) + space + 3-4 digits + space + 3-4 digits
# Total length: 10-13 characters (matching Finnish local phone format)
FI_PUHELIN: \b0[1-9][0-9]{0,2}\s[0-9]{3,4}\s[0-9]{3,4}\b

# Local format without separator: 0401234567, 0931011111 (at least 8 digits total)
FI_PUHELIN: \b0[1-9][0-9]{7,9}\b

# Organization phone with parentheses: (09) 12345678, (040) 1234567
FI_PUHELIN: \(0[1-9][0-9]?\)\s?[0-9]{5,8}

# Finnish Real Property Identifier (Kiinteistötunnus)
# Format: 091-404-0001-0034 (municipality-district-block-unit)
FI_KIINTEISTO: \b[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,4}-[0-9]{1,4}\b

# Extended format with suffix: 091-404-0001-0034-M001
FI_KIINTEISTO: \b[0-9]{1,3}-[0-9]{1,3}-[0-9]{1,4}-[0-9]{1,4}-[0-9A-Za-z]{1,4}\b

# Finnish Vehicle Registration Plate (Rekisterikilpi)
# Car format: ABC-123, ABC 123, ABC123, abc-123, etc.
FI_REKISTERI: \b[A-Za-z]{3}[-\s]?[0-9]{3}\b

# Motorcycle format: AB-123, AB 123, AB123, ab-123, etc.
FI_REKISTERI: \b[A-Za-z]{2}[-\s]?[0-9]{3}\b

# Diplomat plates: CD-1234, CD 1234, CD1234, cd-1234, etc.
FI_REKISTERI: \b[A-Za-z]{2}[-\s]?[0-9]{4}\b

# File names and attachments
# Common file extensions
FILE: \b\w+\.(txt|doc|docx|xls|xlsx|pdf|jpg|jpeg|png|gif|ppt|pptx|zip|rar|csv)\b

# URL file paths
FILE: https?://[A-Za-z0-9%-_./]+\.(txt|doc|docx|xls|xlsx|pdf|jpg|jpeg|png|gif|ppt|pptx|zip|rar|csv)\b

# URLs (general patterns)
# Any protocol URLs: http://, https://, ftp://, sftp://, ssh://, file://, etc.
URL: \b[a-zA-Z][a-zA-Z0-9+.-]*://[A-Za-z0-9.-]+\.[A-Za-z]{2,}(?:[:/][A-Za-z0-9._~:/?#\[\]@!$&'()*+,;=%-]*)?\b

# www URLs without protocol: www.example.com, www.example.fi/path
URL: \bwww\.[A-Za-z0-9.-]+\.[A-Za-z]{2,}(?:/[A-Za-z0-9._~:/?#\[\]@!$&'()*+,;=%-]*)?\b


# International Bank Account Number (IBAN)
# Finnish IBAN: FI + 2 check digits + 14 account digits = 18 chars total
# Examples: FI49 5000 9420 0287 30, FI4950009420028730
FI_IBAN: \b[A-Z]{2}[0-9]{2}[ ]?[0-9]{4}[ ]?[0-9]{4}[ ]?[0-9]{4}[ ]?[0-9]{2}\b

# IP Addresses
# IPv4: 192.168.1.1, 10.0.0.1, 255.255.255.255
IP_ADDRESS: \b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b

# IPv6 (full and compressed formats): 2001:0db8:85a3:0000:0000:8a2e:0370:7334, ::1, fe80::1
IP_ADDRESS: \b(?:[0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}\b
IP_ADDRESS: \b(?:[0-9a-fA-F]{1,4}:){1,7}:\b
IP_ADDRESS: \b::(?:[0-9a-fA-F]{1,4}:){0,6}[0-9a-fA-F]{1,4}\b
IP_ADDRESS: \b(?:[0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}\b

EMAIL: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b

EMAIL_FI: \b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b

# Finnish Address Patterns
# Format: Street Name + Number [+ Letter] [, PostalCode City]
# Examples: Muoniontie 181, 90000 Kalavankoski
#           Mannerheimintie 5 A 00100 Helsinki
#           Insinöörinkatu 3B
# Common street suffixes: tie, katu, väylä, polku, kuja, ranta, tori,aukio
FI_OSOITE: \b[A-ZÅÄÖ][A-Za-zåäöÅÄÖ]+(?:tie|katu|väylä|polku|kuja|ranta|tori|aukio|kari|niemi|mäki|rinne|bulevardi|esplanadi)\s+\d+\s?[A-Za-z]?(?:\s?\d+)?(?:,?\s+\d{5}\s+[A-ZÅÄÖ][A-Za-zåäöÅÄÖ]+)?
