# Custom regex patterns for "example" profile
# Format: ENTITY_NAME: regex_pattern
# Lines starting with # are comments

# VARCODE is a fictional identifier that won't be confused with real entities
# Match patterns like TEST_VARCODE1, PROD_VARCODE99, DEV_VARCODE123 (prefix with underscore)
VARCODE: \b(?:TEST_|PROD_|DEV_)VARCODE\d+\b

# Match VARCODE followed by alphanumeric (no prefix/suffix allowed)
VARCODE: \bVARCODE[a-z0-9]{1,6}\b

# Match VARCODE with 1-6 digits exactly
VARCODE: \bVARCODE\d{1,6}\b

# Finnish-specific patterns for testing
# Finnish Social Security Number
FI_HETU: \b([0-3][0-9][0-1][0-9][0-9]{2})([-+A])([0-9]{3})([a-zA-Z0-9])\b

# Finnish phone numbers
FI_PUHELIN: \b0[0-9]{1,2}[\s-]?[0-9]{3,4}[\s-]?[0-9]{3,4}\b

# Finnish registration plates (case-insensitive matching)
# Car format: ABC-123 (3 letters, 3 digits)
FI_REKISTERI: \b[A-Za-z]{3}-[0-9]{3}\b

# Motorcycle format: AB-123 (2 letters, 3 digits)
FI_REKISTERI: \b[A-Za-z]{2}-[0-9]{3}\b

# Diplomat plates: CD-1234 (2 letters, 4 digits)
FI_REKISTERI: \b[A-Za-z]{2}-[0-9]{4}\b

